<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2019计网一班---王子龙</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="yello">
<table>
  <tbody>
    <tr>
      <td colspan="2"><h3>关于我</h3></td>
    </tr>
    <tr>
      <td width="384"><img src="file:///E|/luo1/images/泣けるアニソン-米倉千尋 (よねくら ちひろ).jpg" width="500" height="500" alt=""/></td>
      <td width="384" valign="top"><p>姓名：爷爷奶奶</p>
      <p>性别：男女</p>
      <p>年龄：86岁</p>
      <p>出生年月：XXXX年XX月XX日</p>
      <p>毕业院校：夜校</p>
      <p>所读专业：普通</p>
      <p>最高学历：夜校</p>
      <p>个人简介：</p>
      <p>一生坎坷，劳至八十，抚养四代人，老失子，留余孙，甚忧之，恐孙年幼未成家，担其前路迷茫。</p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
